; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6AB813A8-B6BE-440F-B9EF-0BE7AFF48485}
AppName=Tmx句对统计
AppVersion=0.0.1.1
;AppVerName=Tmx句对统计 0.0.0.1
AppPublisher=译讯科技有限责任公司
DefaultDirName={pf}\Tmx句对统计
DefaultGroupName=Tmx句对统计
OutputDir=C:\Users\JC.YX\Desktop\小助手安装包\Tmx句对统计
OutputBaseFilename=Tmx句对统计_setup_0.0.1.1
SetupIconFile=F:\tmx_statistics\statistics.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
Source: "F:\tmx_statistics\dist\tmx_statistics_tool\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[icons]
Name: "{userdesktop}\Tmx句对统计"; Filename: "{app}\tmx_statistics_tool.exe"; WorkingDir: "{app}"